In [2]:
import pandas as pd
import numpy as np 

data = pd.read_csv('../data/BTCL.csv')
data

                 DateTime  BTCL
0     2020-04-23 06:34:02   158
1     2020-04-23 09:34:02   158
2     2020-04-24 06:34:01   158
3     2020-04-24 09:34:02   158
4     2020-04-27 06:33:57   158
...                   ...   ...
2497  2022-07-14 04:55:53   656
2498  2022-07-14 05:55:54   625
2499  2022-07-14 07:55:52   625
2500  2022-07-14 08:55:53   625
2501  2022-07-15 03:55:51   625

[2502 rows x 2 columns]

In [3]:
#Changing datetime to datetime format
data['DateTime'] = pd.to_datetime(data['DateTime']).dt.date

#renaming the columns
data.rename(columns = {'DateTime':'date','BTCL':'price'}, inplace = True)
data['date'] = pd.to_datetime(data['date'],format = "%Y-%m-%d")
data

           date  price
0    2020-04-23    158
1    2020-04-23    158
2    2020-04-24    158
3    2020-04-24    158
4    2020-04-27    158
...         ...    ...
2497 2022-07-14    656
2498 2022-07-14    625
2499 2022-07-14    625
2500 2022-07-14    625
2501 2022-07-15    625

[2502 rows x 2 columns]

In [6]:
data.isnull().sum()

date     0
price    0
dtype: int64

In [7]:
data.describe()

             price
count  2502.000000
mean    214.061950
std      84.310761
min      40.000000
25%     163.000000
50%     184.000000
75%     203.000000
max     656.000000

In [9]:
df = data[data['price'] ==40]
df

          date  price
493 2020-11-20     40
494 2020-11-20     40
598 2020-12-22     40
599 2020-12-22     40
600 2020-12-22     40

In [10]:
df

          date  price
493 2020-11-20     40
494 2020-11-20     40
598 2020-12-22     40
599 2020-12-22     40
600 2020-12-22     40